# auth_api

./: README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/bodev/auth_api/: AuthApiApplication.java
src/main/java/com/bodev/auth_api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RateLimiterInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bodev/auth_api/controller/: AdminController.java  AuthController.java
src/main/java/com/bodev/auth_api/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/bodev/auth_api/entity/: User.java
src/main/java/com/bodev/auth_api/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/bodev/auth_api/repository/: UserRepository.java
src/main/java/com/bodev/auth_api/service/: AuthService.java  RateLimiterService.java  TokenBlacklistService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/bodev/auth_api/: AuthApiApplicationTests.java
src/test/java/com/bodev/auth_api/controller/: AuthControllerTest.java
src/test/java/controller/: AuthControllerTest.java
